VITE_PROGRAM_ID=DddwKhB21GsneUinJyEN7Uax3BoePhCgqcU68FTWX7bi
VITE_RPC_URL=http://127.0.0.1:8899
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
